version: '2'
services:
  jhipsterws-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterWS/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterWS
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
